* {
  margin: 0;
  padding: 0;
}

:root {
  --main-white: linen;
  --main-green: yellowgreen;
  --main-blue: #45567d;
  --main-gray: teal;
  --main-black: #000000;
}

body {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: var(--main-green);
}

#navbar {
  /* position: sticky; */
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  background-color: var(--main-gray);
  color: var(--main-white);
  height: 3.6rem;
  justify-items: center;
  padding-top: 0.5rem;
  z-index: 10;
  opacity: 100;
}

nav > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav > ul > li {
  list-style: none;
  text-decoration: none;
  text-align: center;
  padding: 0 2rem 0 0;
  /* border-top: 2px dashed var(--main-green); */
}

@media screen and (max-width: 500px) {
  body {
    background-color: var(--main-gray);
  }
}

#welcome-section {
  padding-top: 15vh;
  height: 50vh;
  text-align: center;
  background-color: var(--main-green);
}

#welcome-section p {
  color: var(--main-black);
  font-style: italic;
}

.projects-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-evenly;
  align-content: center;
  /* justify-content: center;
  align-items: center;
  text-align: center; */
  /* padding-top: 3.6rem; */
  /* direction: auto; */
  /* padding: 0 2rem; */
  /* justify-items: auto; */
  background-color: var(--main-black);
}

.project-tile {
  /* background-color: var(--main-blue); */
  margin: 2rem 0 0 0;
  /* color: yellow; */
}

.project-tile:last-of-type {
  margin-bottom: 2rem;
}

.project-tile img {
  width: 250px;
  height: auto;
}

.project-tile p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  height: 60vh;
  /* padding: 0 2rem; */
  background: var(--main-green);
}

.contact-section h2 {
  color: var(--main-black);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

a {
  text-decoration: none;
  color: var(--main-white);
}

#contact a {
  color: var(--main-black);
  display: inline-table;
}

.fab {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 5;
  width: 2rem;
  height: 2rem;
  /* color: rgba(197, 11, 166, 0.449); */
  color: yellow;
}
